{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev (web)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook"],
      "port": 6006
    },
    {
      "name": "Desktop server (Tauri backend)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri:dev"],
      "port": 3210
    }
  ]
}
